<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.9">
<title>Programming Bitcoin</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Programming Bitcoin</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="chapter_elliptic_curve_cryptography">Elliptic Curve Cryptography</h2>
<div class="sectionbody">
<div class="paragraph lead">
<p>The previous two chapters covered some fundamental math. We learned how Finite Fields work and we also learned what an Elliptic Curve is. In this chapter, we&#8217;re going to combine the two concepts to get Elliptic Curve Cryptography. Specifically, we&#8217;re going to build the primitives needed to sign and verify messages, which is at the heart of what Bitcoin does.</p>
</div>
<div class="sect2">
<h3 id="_elliptic_curves_over_reals">Elliptic Curves over Reals</h3>
<div class="paragraph">
<p>We discussed in the last chapter what an Elliptic curve looks like visually because we were plotting the curve over <strong>real</strong> numbers. Specifically, it&#8217;s not just integers or even rational numbers, but all <strong>real</strong> numbers. Pi, sqrt(2), e+7th root of 19, etc are all part of real numbers.</p>
</div>
<div class="paragraph">
<p>What&#8217;s interesting is that <strong>real</strong> numbers are also a field. Note unlike a <strong>finite</strong> field, there are an infinite number of real numbers, but otherwise the same properties hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>if <strong>a</strong> and <strong>b</strong> are in the set, <strong>a+b</strong> and <strong>a⋅b</strong> is in the set. We call this property <em>closed</em></p>
</li>
<li>
<p>The additive identity, <strong>0</strong> exists. This means <strong>a + 0 = a</strong></p>
</li>
<li>
<p>The multiplicative identity, <strong>1</strong> exists. This means <strong>a ⋅ 1 = a</strong></p>
</li>
<li>
<p>If <strong>a</strong> is in the set, <strong>-a</strong> is in the set. <strong>-a</strong> is defined as the value that makes <strong>a + (-a) = 0</strong>. This is what we call the <em>additive inverse</em>.</p>
</li>
<li>
<p>If <strong>a</strong> is in the set and is not 0, <strong>a<sup>-1</sup></strong> is in the set. <strong>a<sup>-1</sup></strong> is defined as the value that makes <strong>a ⋅ a<sup>-1</sup> = 1</strong>. This is what we call the <em>multiplicative inverse</em>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Clearly, all of these are true as normal addition and multiplication apply for the first part, additive and multiplicative identities 0 and 1 exist, -x is the additive inverse and 1/x is the multiplicative inverse. Normal math applies to everything here.</p>
</div>
<div class="paragraph">
<p>The nice thing about real numbers is that we can easily plot what&#8217;s going on and see the whole thing visually as we did in the last chapter. For example, y<sup>2</sup>=x<sup>3</sup>+7 can be plotted like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/elliptic3.png" alt="secp256k1 Curve">
</div>
</div>
<div class="paragraph">
<p>What&#8217;s interesting is that we can use this equation over any field, including the Finite Fields we explored in Chapter 1. The only difference is that we have to use the addition/subtraction/multiplication/division as we defined them, not the "normal" versions that the real numbers use.</p>
</div>
</div>
<div class="sect2">
<h3 id="_elliptic_curves_over_finite_fields">Elliptic Curves over Finite Fields</h3>
<div class="paragraph">
<p>For example, we can see what to do for the equation y<sup>2</sup>=x<sup>3</sup>+7 over F<sub>103</sub>. Let&#8217;s see if the point (17,64) is on the curve:</p>
</div>
<div class="paragraph">
<p>64<sup>2</sup>%103=79
(17<sup>3</sup>+7)%103=79</p>
</div>
<div class="paragraph">
<p>Indeed, that point is on the curve using the Finite Field math.</p>
</div>
<div class="paragraph">
<p>Because we&#8217;re evaluating the equation over a Finite Field, the plot of the equation looks vastly different:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/elliptic3.png" alt="Elliptic Curve over a Finite Field">
</div>
</div>
<div class="paragraph">
<p>As you can see, it&#8217;s very much a scattershot of points and there&#8217;s no smooth curve here. This is not surprising since the points are discrete. About the only pattern is that the curve is symmetric right around the middle, which is due to the fact that the graph is symmetric, not over the x-axis as in the curve over reals, but about half-way up the y-axis.</p>
</div>
<div class="paragraph">
<p>What&#8217;s important here to realize is that we can evaluate the same equation using the addition, subtraction, multiplication, division and exponentiation as we defined them for Finite Fields and everything still works. This may seem surprising, but abstract math has regularities like this despite being different than the traditional modes of calculation you may be familiar with.</p>
</div>
<div class="sect3">
<h4 id="_exercise_1">Exercise 1</h4>
<div class="paragraph">
<p>Evaluate whether these points are on the curve y<sup>2</sup>=x<sup>3</sup>+7 over F<sub>223</sub></p>
</div>
<div class="paragraph">
<p>(192,105), (17,56), (200,119), (1,193), (42,99)</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_coding_elliptic_curves_over_finite_fields">Coding Elliptic Curves over Finite Fields</h3>
<div class="paragraph">
<p>Because we defined an Ellptic curve point and utilize the +,-,* and / operators for Finite Fields, we can actually just combine the two classes to evaluate Elliptic Curve Points over a Finite Field.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">&gt;&gt;&gt; from ecc import FieldElement, Point
&gt;&gt;&gt; a = FieldElement(num=0, prime=223)
&gt;&gt;&gt; b = FieldElement(num=7, prime=223)
&gt;&gt;&gt; x = FieldElement(num=192, prime=223)
&gt;&gt;&gt; y = FieldElement(num=105, prime=223)
&gt;&gt;&gt; p1 = Point(x, y, a, b)
&gt;&gt;&gt; print(p1)
Point(192, 105)_223</code></pre>
</div>
</div>
<div class="paragraph">
<p>When initializing <code>Point</code>, we will run through this part of the code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">class Point:

    def __init__(self, x, y, a, b):
        self.a = a
        self.b = b
        self.x = x
        self.y = y
	if self.x is None and self.y is None:
	    return
        if self.y**2 != self.x**3 + self.a*self.x + self.b:
	    raise ValueError('Point ({},{}) is not on the curve'.format(x,y))</code></pre>
</div>
</div>
<div class="paragraph">
<p>The addition (+), multiplication (<strong>), exponentiation (</strong>*) and equality (!=) here will end up utilizing the __add__, __mul__, __pow__ and __ne__ methods from <code>FiniteField</code> respectively and <em>not</em> the integer equivalents. As we will see, being able to do the same equation but with different definitions for the basic arithemtic operators is what will allow us to construct an Elliptic Curve Cryptography library.</p>
</div>
<div class="paragraph">
<p>We&#8217;ve already coded the two classes that we need to implement Elliptic Curve points over a Finite Field. However, to check our work, it will be useful to create a test suite. We will do this using the results of the previous exercise.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">from unittest import TestCase

class ECCTest(TestCase):

    def test_on_curve(self):
        prime = 223
        a = FieldElement(0, prime)
        b = FieldElement(7, prime)

        valid_points = ((192,105), (17,56), (1,193))
        invalid_points = ((200,119), (42,99))

        # iterate over valid points
        for x_raw, y_raw in valid_points:
            x = FieldElement(x_raw, prime)
            y = FieldElement(y_raw, prime)
            # Creating the point should not result in an error
            Point(x, y, a, b) # <b class="conum">(1)</b>

        # iterate over invalid points
        for x_raw, y_raw in invalid_points:
            x = FieldElement(x_raw, prime)
            y = FieldElement(y_raw, prime)
            # check that creating the point results in a ValueError
            with self.assertRaises(ValueError):
                Point(x, y, a, b) # <b class="conum">(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>We pass in <code>FieldElement</code> objects into the <code>Point</code> class for initialization. This will, in turn, utilize all the overloaded methods in <code>FieldElement</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We can now run this test like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">&gt;&gt;&gt; import ecc
&gt;&gt;&gt; from helper import run_test # <b class="conum">(1)</b>
&gt;&gt;&gt; run_test(ecc.ECCTest('test_on_curve'))
.
----------------------------------------------------------------------
Ran 1 test in 0.001s

OK</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>helper is a module with some very useful utility functions, including the ability to run unit tests individually.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_point_addition_over_finite_fields">Point Addition over Finite Fields</h3>
<div class="paragraph">
<p>We can use all the same equations over finite fields, including the linear equation:</p>
</div>
<div class="paragraph">
<p>y=mx+b</p>
</div>
<div class="paragraph">
<p>It turns out that a "line" in a finite field is not quite what you&#8217;d expect, either:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/linefinitefield.png" alt="Line over a finite field">
</div>
</div>
<div class="paragraph">
<p>Still, the equation works and we can calculate what y should be for a given x.</p>
</div>
<div class="paragraph">
<p>Remarkably, point addition works over finite fields as well. This is because the elliptic curve and line equations still work! The same exact formulas we used to calculate Point Addition over Reals work just as well over Finite Fields. Specifically:</p>
</div>
<div class="paragraph">
<p>when x<sub>1</sub>≠x<sub>2</sub></p>
</div>
<div class="paragraph">
<p>P<sub>1</sub>=(x<sub>1</sub>,y<sub>1</sub>), P<sub>2</sub>=(x<sub>2</sub>,y<sub>2</sub>), P<sub>3</sub>=(x<sub>3</sub>,y<sub>3</sub>)</p>
</div>
<div class="paragraph">
<p>P<sub>1</sub>+P<sub>2</sub>=P<sub>3</sub></p>
</div>
<div class="paragraph">
<p>s=(y<sub>2</sub>-y<sub>1</sub>)/(x<sub>2</sub>-x<sub>1</sub>)</p>
</div>
<div class="paragraph">
<p>x<sub>3</sub>=s<sup>2</sup>-x<sub>1</sub>-x<sub>2</sub></p>
</div>
<div class="paragraph">
<p>y<sub>3</sub>=s(x<sub>1</sub>-x<sub>3</sub>)-y<sub>1</sub></p>
</div>
<div class="paragraph">
<p>when P<sub>1</sub>=P<sub>2</sub></p>
</div>
<div class="paragraph">
<p>P<sub>1</sub>=(x<sub>1</sub>,y<sub>1</sub>), P<sub>3</sub>=(x<sub>3</sub>,y<sub>3</sub>)</p>
</div>
<div class="paragraph">
<p>P<sub>1</sub>+P<sub>1</sub>=P<sub>3</sub></p>
</div>
<div class="paragraph">
<p>s=(3x<sub>1</sub><sup>2</sup>+a)/(2y<sub>1</sub>)</p>
</div>
<div class="paragraph">
<p>x<sub>3</sub>=s<sup>2</sup>-2x<sub>1</sub></p>
</div>
<div class="paragraph">
<p>y<sub>3</sub>=s(x<sub>1</sub>-x<sub>3</sub>)-y<sub>1</sub></p>
</div>
<div class="paragraph">
<p>All of the equations for Elliptic Curves work over Finite Fields and that sets us up to create some Cryptographic primitives.</p>
</div>
<div class="sect3">
<h4 id="_exercise_2">Exercise 2</h4>
<div class="paragraph">
<p>For the curve y<sup>2</sup>=x<sup>3</sup>+7 over F<sub>223</sub>, find:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(170,142) + (60,139)</p>
</li>
<li>
<p>(47,71) + (17,56)</p>
</li>
<li>
<p>(143,98) + (76,66)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_coding_point_addition_over_finite_fields">Coding Point Addition over Finite Fields</h3>
<div class="paragraph">
<p>Because we coded FieldElement in such a way as to define __add__, __sub__, __mul__, __truediv__, __pow__, __eq__ and __ne__, we can simply initialize <code>Point</code> with <code>FieldElement</code> objects and point addition will work:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">&gt;&gt;&gt; from ecc import FieldElement, Point
&gt;&gt;&gt; prime = 223
&gt;&gt;&gt; a = FieldElement(num=0, prime=prime)
&gt;&gt;&gt; b = FieldElement(num=7, prime=prime)
&gt;&gt;&gt; x1 = FieldElement(num=192, prime=prime)
&gt;&gt;&gt; y1 = FieldElement(num=105, prime=prime)
&gt;&gt;&gt; x1 = FieldElement(num=17, prime=prime)
&gt;&gt;&gt; y1 = FieldElement(num=56, prime=prime)
&gt;&gt;&gt; p1 = Point(x1, y1, a, b)
&gt;&gt;&gt; p2 = Point(x2, y2, a, b)
&gt;&gt;&gt; print(p1+p2)
Point(170,142)_223</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_exercise_3">Exercise 3</h4>
<div class="paragraph">
<p>Extend <code>ECCTest</code> to test for the additions from the previous exercise call this <code>test_add</code>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scalar_multiplication_for_elliptic_curves">Scalar multiplication for Elliptic Curves</h3>
<div class="paragraph">
<p>Because we can add a point to itself, we can introduce some new notation:</p>
</div>
<div class="paragraph">
<p>(170,142) + (170,142) = 2⋅(170,142)</p>
</div>
<div class="paragraph">
<p>Similarly, because we have associativity, we can actually add the point again:</p>
</div>
<div class="paragraph">
<p>2⋅(170,142) + (170,142) = 3⋅(170, 142)</p>
</div>
<div class="paragraph">
<p>We can actually do this as many times as we want. This is what we call Scalar Multiplication. That is, we have a <em>scalar</em> number in front of the point. We can do this because we have defined point addition.</p>
</div>
<div class="paragraph">
<p>What&#8217;s interesting about scalar multiplication is that it&#8217;s really hard to predict without actually calculating:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/scatterplot.png" alt="Scalar Multiplication Results">
</div>
</div>
<div class="paragraph">
<p>Each point is labeled by how many times we&#8217;ve added the point. You can see that this is a complete scattershot.</p>
</div>
<div class="paragraph">
<p>This is because point addition is non-linear. That is, not easy to calculate. In fact, doing the scalar multiplication is more or less straightforward, but doing the opposite, Point division, is not.</p>
</div>
<div class="paragraph">
<p>This is called the Discrete Log problem and is the basis of Elliptic Curve Cryptography.</p>
</div>
<div class="paragraph">
<p>The interesting thing about Scalar Multiplication is that at a certain number, we get to the point at infinity (remember, point at infinity is the additive identity or 0). If we imagine a point G and scalar multiply until we get the point at infinity, we end up with a set like this:</p>
</div>
<div class="paragraph">
<p>{ G, 2G, 3G, 4G, &#8230;&#8203; nG }</p>
</div>
<div class="paragraph">
<p>It turns out that this set is called a Group and because n is finite, we have a Finite Group. Groups are interesting mathematically because they behave a lot like addition:</p>
</div>
<div class="paragraph">
<p>G+4G=5G or aG+bG=(a+b)G</p>
</div>
<div class="paragraph">
<p>When we combine the fact that scalar multiplication is easy to go in one direction but hard in the other and the mathematical properties of a Group, we have exactly what we need for Elliptic Curve Cryptography.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Why is this called the Discrete Log Problem?</div>
<div class="paragraph">
<p>You may be wondering why the problem of scalar <strong>multiplication</strong> is referred to as the discrete <strong>log</strong> problem.</p>
</div>
<div class="paragraph">
<p>We called the operation between the points "addition", but we could easily have called it a point "operation". Typically, a new operation that you define in math utilizes the dot operator (⋅). The dot operator is also used for multiplication, and it sometimes helps to think that way:</p>
</div>
<div class="paragraph">
<p>P<sub>1</sub>⋅P<sub>2</sub>=P<sub>3</sub></p>
</div>
<div class="paragraph">
<p>When you do lots of multiplying, that&#8217;s the same as exponentiation. Scalar multiplication when we called it "point addition" becomes scalar exponentiation:</p>
</div>
<div class="paragraph">
<p>P<sup>7</sup>=Q</p>
</div>
<div class="paragraph">
<p>The discrete log problem is really the ability to reverse this:</p>
</div>
<div class="paragraph">
<p>log<sub>P</sub>Q=7</p>
</div>
<div class="paragraph">
<p>The log equation on the left is not analytically calculatable. That is, there is no known formula that you can plug in to get the answer generally. This is all a bit confusing, but it&#8217;s fair to say that we could call the problem the "Discrete Point Division" problem instead of Discrete Log.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_exercise_4">Exercise 4</h4>
<div class="paragraph">
<p>For the curve y<sup>2</sup>=x<sup>3</sup>+7 over F<sub>223</sub>, find:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>2⋅(192,105)</p>
</li>
<li>
<p>2⋅(143,98)</p>
</li>
<li>
<p>2⋅(47,71)</p>
</li>
<li>
<p>4⋅(47,71)</p>
</li>
<li>
<p>8⋅(47,71)</p>
</li>
<li>
<p>21⋅(47,71)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scalar_multiplication_redux">Scalar Multiplication Redux</h3>
<div class="paragraph">
<p>Scalar Multiplication is adding the same point to itself some number of times. The key insight to set up Public Key Cryptography is the fact that scalar multiplication on Elliptic Curves is very hard to reverse. Note the previous exercise. Most likely, you calculated the point s⋅(47,71) in F<sub>223</sub> for s from 1 until 21. Here are the results:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">&gt;&gt;&gt; from ecc import FieldElement, Point
&gt;&gt;&gt; prime = 223
&gt;&gt;&gt; a = FieldElement(0, prime)
&gt;&gt;&gt; b = FieldElement(7, prime)
&gt;&gt;&gt; x = FieldElement(47, prime)
&gt;&gt;&gt; y = FieldElement(71, prime)
&gt;&gt;&gt; p = Point(x, y, a, b)
&gt;&gt;&gt; for s in range(1,21):
&gt;&gt;&gt;     result = s*p
&gt;&gt;&gt;     print('{}*(47,71)=({},{})'.format(s,result.x.num,result.y.num))
1*(47,71)=(47,71)
2*(47,71)=(36,111)
3*(47,71)=(15,137)
4*(47,71)=(194,51)
5*(47,71)=(126,96)
6*(47,71)=(139,137)
7*(47,71)=(92,47)
8*(47,71)=(116,55)
9*(47,71)=(69,86)
10*(47,71)=(154,150)
11*(47,71)=(154,73)
12*(47,71)=(69,137)
13*(47,71)=(116,168)
14*(47,71)=(92,176)
15*(47,71)=(139,86)
16*(47,71)=(126,127)
17*(47,71)=(194,172)
18*(47,71)=(15,86)
19*(47,71)=(36,112)
20*(47,71)=(47,152)</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we look closely at the numbers, there&#8217;s no real discernible pattern to the scalar multiplication. The x-coordinates don&#8217;t always increase or decrease and neither do the y-coordinates. About the only pattern in this set is that between 10 and 11, the x coordinates seem to be aligned (10 and 11 have the same x, as do 9 and 12, 8 and 13 and so on).</p>
</div>
<div class="paragraph">
<p>Scalar Multiplication looks really random and that&#8217;s what we&#8217;re going to use for what we call an <strong>assymetric</strong> problem. An <strong>assymetric</strong> problem is one that&#8217;s easy to calculate in one direction, but hard to reverse. For example, it&#8217;s easy enough to calculate 12⋅(47,71). But if we were presented this:</p>
</div>
<div class="paragraph">
<p>s⋅(47,71)=(194,172)</p>
</div>
<div class="paragraph">
<p>Would you be able to solve for <code>s</code>? We can look up the table above, but that&#8217;s because we have a small field. We&#8217;ll see later that when we have numbers that are a lot larger, this becomes problematic.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mathematical_groups">Mathematical Groups</h3>
<div class="paragraph">
<p>The preceding math (Finite Fields, Elliptic Curves, combining the two), was really to bring us to this point. What we really want to generate for the purposes of Public Key Cryptography are Finite Cyclic Groups and it turns out that if we take a Generator Point from an Elliptic Curve over a Finite Field, we can then generate this Finite Cyclic Group.</p>
</div>
<div class="paragraph">
<p>Unlike fields, groups have only a single operation. In our case, Point Addition is our operation. We also have a few other properties like closure, invertibility, commutativity and associativity. Lastly, we need the identity.</p>
</div>
<div class="paragraph">
<p>It turns out that we have all of these things with Point Addition. Let&#8217;s look at each property</p>
</div>
<div class="sect3">
<h4 id="_identity">Identity</h4>
<div class="paragraph">
<p>If you haven&#8217;t guessed by now, the identity is defined as the point at infinity. This is the point, when added to any other point produces the other point. So:</p>
</div>
<div class="paragraph">
<p>0 + P = P</p>
</div>
<div class="paragraph">
<p>We call 0 the point at infinity because visually, it&#8217;s the point that exists to help the math work out:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/intersect2-1.png" alt="Vertical Line">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_closure">Closure</h4>
<div class="paragraph">
<p>This is perhaps the easiest to prove since we generated the group in the first place by adding G over and over. Thus, two different elements look like this:</p>
</div>
<div class="paragraph">
<p>aG + bG</p>
</div>
<div class="paragraph">
<p>We know that the result is going to be:</p>
</div>
<div class="paragraph">
<p>(a+b)G</p>
</div>
<div class="paragraph">
<p>How do we know if this element is in the group? If a+b &lt; n, then we know it&#8217;s in the group by definition. If a+b &gt;= n, then we know a &lt; n and b &lt; n, so a+b&lt;2n so a+b-n&lt;n.</p>
</div>
<div class="paragraph">
<p>(a+b-n)G=aG+bG-nG=aG+bG-O=aG+bG</p>
</div>
<div class="paragraph">
<p>So we know that this element is in the group, proving closure.</p>
</div>
</div>
<div class="sect3">
<h4 id="_invertibility">Invertibility</h4>
<div class="paragraph">
<p>Visually, invertibility is easy to see:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/intersect2-1.png" alt="Vertical Line">
</div>
</div>
<div class="paragraph">
<p>Mathematically, we know that if aG is in the group, (n-a)G is also in the group. You can add them together to get 0.</p>
</div>
</div>
<div class="sect3">
<h4 id="_commutativity">Commutativity</h4>
<div class="paragraph">
<p>Again, this is very easy to see visually:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/pointaddition.png" alt="Point Addition">
</div>
</div>
<div class="paragraph">
<p>Clearly, P+Q=Q+P because they end up drawing the same line.</p>
</div>
<div class="paragraph">
<p>The equations for figuring out the third point also make this clear:</p>
</div>
<div class="paragraph">
<p>P<sub>1</sub>=(x<sub>1</sub>,y<sub>1</sub>), P<sub>2</sub>=(x<sub>2</sub>,y<sub>2</sub>), P<sub>3</sub>=(x<sub>3</sub>,y<sub>3</sub>)</p>
</div>
<div class="paragraph">
<p>x<sub>3</sub>=s<sup>2</sup>-x<sub>1</sub>-x<sub>2</sub></p>
</div>
<div class="paragraph">
<p>y<sub>3</sub>=s(x<sub>1</sub>-x<sub>3</sub>)-y<sub>1</sub>=s(x<sub>2</sub>-x<sub>3</sub>)-y<sub>2</sub></p>
</div>
<div class="paragraph">
<p>You can swap P<sub>1</sub> and P<sub>2</sub> to get the exact same equation.</p>
</div>
</div>
<div class="sect3">
<h4 id="_associativity">Associativity</h4>
<div class="paragraph">
<p>This is the hardest to prove but can be seen visually from the last chapter:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/associativity1.png" alt="Case 1">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/associativity2.png" alt="Case 2">
</div>
</div>
<div class="paragraph">
<p>Mathematically, this is a bit more involved, but the math can be proven given the definition that we have. There are proofs of this, but the polynomials involved take several pages and are thus outside the scope of this book.</p>
</div>
</div>
<div class="sect3">
<h4 id="_exercise_5">Exercise 5</h4>
<div class="paragraph">
<p>For the curve y<sup>2</sup>=x<sup>3</sup>+7 over F<sub>223</sub>, find the order of the group generated by (15,86)</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_coding_scalar_multiplication">Coding Scalar Multiplication</h3>
<div class="paragraph">
<p>What we&#8217;re trying to do with the last exercise is something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">&gt;&gt;&gt; from ecc import FieldElement, Point
&gt;&gt;&gt; prime = 223
&gt;&gt;&gt; a = FieldElement(0, prime)
&gt;&gt;&gt; b = FieldElement(7, prime)
&gt;&gt;&gt; x = FieldElement(15, prime)
&gt;&gt;&gt; y = FieldElement(86, prime)
&gt;&gt;&gt; p = Point(x, y, a, b)
&gt;&gt;&gt; 7*p
Point(infinity)</code></pre>
</div>
</div>
<div class="paragraph">
<p>We want to be able to scalar multiply the point with some number. Thankfully, there&#8217;s a method in Python called __rmul__ that can be used to override the front multiplication. A naive implementation looks something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">class Point:

    ...

    def __rmul__(self, coefficient):
        product = self.__class__(None, None, self.a, self.b) # <b class="conum">(1)</b>
        for _ in range(coefficient): # <b class="conum">(2)</b>
            product += self
        return product</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>We start the <code>product</code> at "zero", which in case of Point Addition is the point at infinity.</p>
</li>
<li>
<p>We loop <code>coefficient</code> times and add the point each time</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This is fine for small coefficients, but what if we have a very large coefficient? That is, a number that&#8217;s so large that we won&#8217;t be able to get out of this loop in a reasonable amount of time? If coefficient is 1 trillion, this is going to take a really long time, for example.</p>
</div>
<div class="paragraph">
<p>It turns out there&#8217;s a really fun technique called binary expansion. If bits is the number of bits required to represent the number coefficient, we only have to loop bits times. Note that 1 trillion is still only 40 bits, so we only have to loop 40 times for a number that&#8217;s generally considered very large.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">import math

class Point:
    ...

    def __rmul__(self, coefficient):
        bits = math.ceil(math.log(coefficient, 2))
        current = self # <b class="conum">(2)</b>
        result = Point(None, None, self.a, self.b) # <b class="conum">(3)</b>
        for _ in range(self.bits): # <b class="conum">(4)</b>
            if coefficient &amp; 1: # <b class="conum">(5)</b>
                result += current
            current += current # <b class="conum">(6)</b>
            coefficient &gt;&gt;= 1 # <b class="conum">(7)</b>
        return result</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>We can calculate how many bits a number takes up by doing a log and then taking the ceiling of that number.</p>
</li>
<li>
<p><code>current</code> represents the point that&#8217;s at the current bit. First time through the loop it represents 1*self, the second time, it will be 2*self, third time, 4*self, then 8*self and so on. We double the point each time. In binary the coefficients are 1, 10, 100, 1000, 10000, etc.</p>
</li>
<li>
<p>We start the result at "zero", or in Point Addition, the point at infinity.</p>
</li>
<li>
<p>We need to double the point until we&#8217;re past how big the coefficient can be.</p>
</li>
<li>
<p>This is a bitwise and, which tells us if the last binary digit is a 1. If so, we add the point corresponding to that bit (1*self, 2*self, 4*self, etc)</p>
</li>
<li>
<p>This is how we double the point.</p>
</li>
<li>
<p>We need to bit shift the coefficient to the right.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This is an advanced technique and if you don&#8217;t understand bitwise operators, think of representing the coefficient in binary and only adding the point where there are 1&#8217;s.</p>
</div>
<div class="paragraph">
<p>With __add__ and __rmul__, we can now start defining some more complicated Elliptic Curves.</p>
</div>
</div>
<div class="sect2">
<h3 id="_defining_the_curve_for_bitcoin">Defining the curve for Bitcoin</h3>
<div class="paragraph">
<p>While we&#8217;ve been using relatively small primes for the sake of examples, we are not restricted to such small numbers. Small primes mean that we can use a computer to search through the entire Group. That is try every single point in the group. That is, if the group has a size of 301, the computer can easily do 301 computations to figure out what the scalar multiple was.</p>
</div>
<div class="paragraph">
<p>But what if we made the prime larger? It turns out that we can choose much larger primes than we&#8217;ve been using. Indeed the security of Elliptic Curve Cryptography depends on computers <strong>not</strong> being able to go through the entire space of the group.</p>
</div>
<div class="paragraph">
<p>Any Elliptic Curve has to be defined with the following parameters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We have to define a, b of the curve y<sup>2</sup>=x<sup>3</sup>+ax+b.</p>
</li>
<li>
<p>We also define the prime of the finte field, p.</p>
</li>
<li>
<p>We define the x and y coordinates of the generator point G</p>
</li>
<li>
<p>We also have the order of the group generated by G, n.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These numbers are known publicly and together form the curve. There are many curves and they have different security/convenience tradeoffs, but the one we&#8217;re most interested in is the one defined for Bitcoin. Specifically, the curve secp256k1. The parameters for secp256k1 are thus:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a = 0, b = 7, making the equation y<sup>2</sup>=x<sup>3</sup>+7</p>
</li>
<li>
<p>p = 2<sup>256</sup>-2<sup>32</sup>-977</p>
</li>
<li>
<p>G = (0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798, 0x483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8)</p>
</li>
<li>
<p>n = 0xfffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The numbers starting with '0x' indicate this is a hexadecimal number.</p>
</div>
<div class="paragraph">
<p>There are a few things to notice about this curve. First, the equation is relatively simple. Many curves have a and b that are 256 bits long. secp256k1 has a really simple equation.</p>
</div>
<div class="paragraph">
<p>Second, p is really, really close to 2<sup>256</sup>. This means that most numbers under 2<sup>256</sup> are in the prime field. n is also very close to 2<sup>256</sup>. This means most points on the curve are in the group. The curve was chosen, in part, because n is so close to P.</p>
</div>
<div class="paragraph">
<p>Third, 2<sup>256</sup> is a really big number (See the sidebar to see just how huge). Amazingly, any number below 2<sup>256</sup> can be stored in 32 bytes. This means that we can still store the private key relatively easily.</p>
</div>
<div class="paragraph">
<p>Lastly, the curve itself is one that was published by Centcom, and is <strong>not</strong> a NIST curve. NIST stands for xxx and is published by the NSA and Satoshi apparently didn&#8217;t trust any curves chosen by the NSA.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">How Big is 2<sup>256</sup>?</div>
<div class="paragraph">
<p>2<sup>256</sup> doesn&#8217;t seem that big because we can express it succinctly, but in reality, it is an enormous number. To give you an idea, here are some relative scales:</p>
</div>
<div class="paragraph">
<p>2<sup>256</sup> ~ 10<sup>77</sup></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Number of atoms in and on earth ~ 10<sup>50</sup></p>
</li>
<li>
<p>Number of atoms in the solar system ~ 10<sup>57</sup></p>
</li>
<li>
<p>Number of atoms in the Milky Way ~ 10<sup>68</sup></p>
</li>
<li>
<p>Number of atoms in the universe ~ 10<sup>80</sup></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A trillion (10<sup>9</sup>) computers doing a trillion computations every trillionth (10<sup>-9</sup>) of a second for a trillion years is still only 10<sup>56</sup> computations. It&#8217;s simply infeasible to brute force a private key.</p>
</div>
<div class="paragraph">
<p>Think of finding a private key this way. It is a billion times easier to find a particular atom in the Milky Way than to find a private key in Bitcoin.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_working_with_secp256k1">Working with secp256k1</h4>
<div class="paragraph">
<p>Since we know all of the parmeters for secp256k1, we can verify in Python whether the generator point, G, is on the curve y<sup>2</sup>=x<sup>3</sup>+7:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">&gt;&gt;&gt; gx = 0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798
&gt;&gt;&gt; gy = 0x483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8
&gt;&gt;&gt; p = 2**256 - 2**32 - 977
&gt;&gt;&gt; gy**2 % p == (gx**3 + 7) % p
True</code></pre>
</div>
</div>
<div class="paragraph">
<p>Furthermore, we can verify in Python whether the generator point, G, has the order N.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">&gt;&gt;&gt; from ecc import FieldElement, Point
&gt;&gt;&gt; gx = 0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798
&gt;&gt;&gt; gy = 0x483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8
&gt;&gt;&gt; p = 2**256 - 2**32 - 977
&gt;&gt;&gt; n = 0xfffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141
&gt;&gt;&gt; x = FieldElement(gx, p)
&gt;&gt;&gt; y = FieldElement(gy, p)
&gt;&gt;&gt; seven = FieldElement(7, p)
&gt;&gt;&gt; zero = FieldElement(0, p)
&gt;&gt;&gt; G = Point(x, y, zero, seven)
&gt;&gt;&gt; n*G
Point(infinity)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since we know the curve we will work in, this might be a good time to create a subclass in Python to work exclusively with the parameters for secp256k1. We&#8217;ll define the equivalent <code>FieldElement</code> and <code>Point</code> objects, but specific to the secp256k1 curve. Let&#8217;s start by defining the field we&#8217;ll be working in.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">P = 2**256 - 2**32 - 977

class S256Field(FieldElement):

    def __init__(self, num, prime=None):
        super().__init__(num=num, prime=P)

    def __repr__(self):
        return '{:x}'.format(self.num).zfill(64)</code></pre>
</div>
</div>
<div class="paragraph">
<p>We&#8217;re really only just subclassing the FieldElement so we don&#8217;t have to pass in <code>P</code> all the time. We also want to have a nice way to display a 256-bit number and we do this by using the hexadecimal representation and make sure it fills 64 characters so we can see any leading zeroes.</p>
</div>
<div class="paragraph">
<p>Similarly, we can define a point on the secp256k1 curve and call it <code>S256Point</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">A = 0
B = 7

class S256Point(Point):

    zero = S256Field(0) # <b class="conum">(1)</b>

    def __init__(self, x, y, a=None, b=None):
        a, b = S256Field(A), S256Field(B)
        if type(x) == int:
            super().__init__(x=S256Field(x), y=S256Field(y), a=a, b=b)
        else:
            super().__init__(x=x, y=y, a=a, b=b)  # <b class="conum">(2)</b>

    def __repr__(self):
        if self.x is None:
            return 'Point(infinity)'
        else:
            return 'Point({},{})'.format(self.x, self.y)</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>zero</code> needs to be defined as a <code>S256Field</code> object so that the equality in the __add__ method still works.</p>
</li>
<li>
<p>In case we initialize with the point at infinity, we need to let x and y through directly instead of using the <code>S256Field</code> class.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This should give us an easier way to initialize a point on the secp256k1 curve, without having to define the a and b every time like we have to with the <code>Point</code> class.</p>
</div>
<div class="paragraph">
<p>We can also define __rmul__ a bit more efficiently since we know the order of the group, <code>N</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">class S256Point(Point):

    ...

    def __rmul__(self, coefficient):
        coef = coefficient % N # <b class="conum">(1)</b>
        current = self
        result = S256Point(None, None)
        while coef:
            if coef &amp; 1:
                result += current
            current += current
            coef &gt;&gt;= 1
        return result</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>We can mod by N because <code>N*G==Point(infinity)</code>. That is, every N times we add G to itself or any member of this group, we effectively go back to zero (Point at infinity).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We can also define G directly and keep it around since we&#8217;ll be using it a lot going forward. We&#8217;ll also define N since that&#8217;s very useful.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">G = S256Point(
    0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798,
    0x483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8,
)
N = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now checking that the order of G is N is trivial:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">&gt;&gt;&gt; from ecc import G, N
&gt;&gt;&gt; N*G
Point(infinity)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_public_key_cryptography">Public Key Cryptography</h3>
<div class="paragraph">
<p>We can now describe Public Key Cryptography and how we can use Elliptic Curves over finite fields to build this up. In general, we need a finite cyclical group, which we have with point addition in order to make everything work.</p>
</div>
<div class="paragraph">
<p>The key here is that when we have <code>P=eG</code> that this is an <strong>asymmetric</strong> equation. We can easily compute P when we know e and G, but we cannot easily compute s when we know P and G. This is the Discrete Log Problem described earlier.</p>
</div>
<div class="paragraph">
<p>We&#8217;ll use the fact that it&#8217;s extremely difficult to compute e to create signing and verification.</p>
</div>
<div class="paragraph">
<p>Generally, we call <code>e</code> the Private Key and <code>P</code> the Public Key. We&#8217;ll note here that the private key is a single 256-bit number and the public key is a coordinate (x,y) where x and y are <em>each</em> 256-bit numbers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_signing_and_verification">Signing and Verification</h3>
<div class="paragraph">
<p>To set up the motivation for why signing and verification exists, imagine this scenario. You want to prove that you are a really good archer, like at the level where you can hit any target you want within 500 yards.</p>
</div>
<div class="paragraph">
<p>Now if someone could observe you and interact with you, proving this would be easy. Perhaps they would position your son 400 yards away with an apple on his head and challenge you to hit that apple with an arrow. You, being a very good archer do this and prove that you are indeed, a very good archer. The target, if specified by the challenger, is easy for that challenger to verify.</p>
</div>
<div class="paragraph">
<p>Unfortunately, this doesn&#8217;t scale very well. If, for example you wanted to prove this to 10 people, you would have to shoot 10 different arrows at 10 different targets from 10 different challenges. What we want is something that you can do once, requires no interaction but still proves that you are indeed, a good archer.</p>
</div>
<div class="paragraph">
<p>If, for example, you shot an arrow into a target of your choosing, then the people observing afterwards won&#8217;t necessarily be convinced. After all, you may be a sneaky person that paints the target around wherever your arrow happened to land. So what can you do?</p>
</div>
<div class="paragraph">
<p>Here&#8217;s a very clever thing you can do. Forge the tip of the arrow with the name of the target that you&#8217;re hitting ("apple on top of my son&#8217;s head") and then hit that target with your arrow. Now anyone seeing the target can take an x-ray machine and look at the tip of the embedded arrow and see that the tip indeed says exactly where it was going to hit. The tip clearly had to be forged before the arrow was shot, so this can prove you are indeed a good archer.</p>
</div>
<div class="paragraph">
<p>This is the same technique we&#8217;re using with signing and verification, except what we&#8217;re proving isn&#8217;t that we&#8217;re good archers, but that we know a secret number. We want to prove possession of the secret without revealing the secret itself. We do this by putting the target into our calculation and hitting that target.</p>
</div>
<div class="paragraph">
<p>Ultimately this is going to be used in Transactions which will prove that the rightful owners of the secrets are spending the Bitcoins and not someone who doesn&#8217;t know the secret.</p>
</div>
<div class="sect3">
<h4 id="_forging_the_target">Forging the Target</h4>
<div class="paragraph">
<p>The forging of the target depends on the <em>signature algorithm</em>, and in our case, our signature algorithm is called Elliptic Curve Digital Signature Algorithm, or ECDSA for short.</p>
</div>
<div class="paragraph">
<p>The secret in our case is <code>e</code> satisfying:</p>
</div>
<div class="paragraph">
<p>eG = P</p>
</div>
<div class="paragraph">
<p>Where P is the public key and e is the private key.</p>
</div>
<div class="paragraph">
<p>The target that we&#8217;re going to aim at is more or less random. We are going to choose a random value <code>k</code> which is a 256-bit number. We then do this:</p>
</div>
<div class="paragraph">
<p>kG = R</p>
</div>
<div class="paragraph">
<p>R is our target. This is what we&#8217;re aiming for. And in fact, we&#8217;re only going to care about the x-coordinate of R, which we&#8217;ll call r. You may have guessed already that r here stands for random.</p>
</div>
<div class="paragraph">
<p>We claim at this point that this equation is equivalent to the Discrete Log Problem:</p>
</div>
<div class="paragraph">
<p>uG+vP=kG where k was chosen randomly and u,v≠0 can be chosen and G,P are known</p>
</div>
<div class="paragraph">
<p>This is due to the fact that:</p>
</div>
<div class="paragraph">
<p>uG+vP=kG implies vP=(k-u)G</p>
</div>
<div class="paragraph">
<p>we know v≠0, so we can divide by the scalar multiple v.</p>
</div>
<div class="paragraph">
<p>P=((k-u)/v)G</p>
</div>
<div class="paragraph">
<p>If we can choose k, u and v to solve this equation, then we can solve for e:</p>
</div>
<div class="paragraph">
<p>eG=((k-u)/v)G implies e = (k-u)/v</p>
</div>
<div class="paragraph">
<p>This means either we can break the Discrete Log problem or we knew e all along. Since we assume Discrete Log is hard, we can say e is known by the one who came up with u and v.</p>
</div>
<div class="paragraph">
<p>One subtle thing that we haven&#8217;t talked about is that we have to incorporate the purpose of our shooting. This is a contract that gets fulfilled as a result of the shooting at the target. William Tell, for example, was shooting so that he could save his son (shoot the target and you get to save your son). You can imagine there would be other reasons to hit the target and the "reward" that the person hitting the target would receive. This has to be incorporated into our equations.</p>
</div>
<div class="paragraph">
<p>In signature/verification parlance, this is called the <em>signature hash</em>. This generally is the hash of the message that both parties agree to that reveal the intent of the shooter. We denote this with the letter <code>z</code>. This is incorporated into our uG+vP calculation this way:</p>
</div>
<div class="paragraph">
<p>u = r/s, v = z/s</p>
</div>
<div class="paragraph">
<p>Since r is used in the calculation of u, we now have the tip of the arrow forged. We also have the intent of the shooter incorporated into v, so both the reason for shooting and the target that is being aimed at are now a part of the equation.</p>
</div>
<div class="paragraph">
<p>To make the equation work, we can calculate s:</p>
</div>
<div class="paragraph">
<p>uG+vP=R=kG</p>
</div>
<div class="paragraph">
<p>uG+veG=kG</p>
</div>
<div class="paragraph">
<p>u+ve=k</p>
</div>
<div class="paragraph">
<p>r/s+ze/s=k</p>
</div>
<div class="paragraph">
<p>(r+ze)/s=k</p>
</div>
<div class="paragraph">
<p>s=(r+ze)/k</p>
</div>
<div class="paragraph">
<p>This is indeed the basis of the signature algorithm and the two numbers actually communicated as part of the signature are r and s.</p>
</div>
<div class="paragraph">
<p>Verification is simple:</p>
</div>
<div class="paragraph">
<p>uG+vP where u,v≠0</p>
</div>
<div class="paragraph">
<p>uG+vP=(r/s)G+(ze/s)G=r+ze)/s)G=((r+ze)/((r+ze)/kG=kG=(r,y)</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Why We Don&#8217;t Reveal <code>k</code></div>
<div class="paragraph">
<p>At this point, you might be wondering why we don&#8217;t reveal k and instead reveal the x-coordinate of R or <code>r</code>. If we were to reveal k, then:</p>
</div>
<div class="paragraph">
<p>uG+vP=R</p>
</div>
<div class="paragraph">
<p>uG+veG=kG</p>
</div>
<div class="paragraph">
<p>kG-uG=veG</p>
</div>
<div class="paragraph">
<p>(k-u)G = veG</p>
</div>
<div class="paragraph">
<p>(k-u) = ve</p>
</div>
<div class="paragraph">
<p>(k-u)*1/v = e</p>
</div>
<div class="paragraph">
<p>Means that we&#8217;ll be revealing our secret, which would defeat the whole purpose of the signature. We can, however, reveal R.</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_verification_in_depth">Verification in-depth</h4>
<div class="paragraph">
<p>Generally, signatures sign some fixed-length value (our "contract"), in our case something that&#8217;s 32 bytes. The fact that 32 bytes is 256 bits is not a coincidence as the thing we&#8217;re signing needs to be a scalar for G.</p>
</div>
<div class="paragraph">
<p>In order to guarantee that thing we&#8217;re signing is 32 bytes, we hash the document first. In Bitcoin, the hashing function is double-sha256. This guarantees the thing that we&#8217;re signing is exactly 32 bytes. We will call the result of the hash, z.</p>
</div>
<div class="paragraph">
<p>The actual signature that we are verifying has two components, (r, s). The r is as above, it&#8217;s the x-coordinate of some point R that we&#8217;ll come back to. s is going to be defined as this:</p>
</div>
<div class="paragraph">
<p>s = (z+re)/k</p>
</div>
<div class="paragraph">
<p>Keep in mind that we know e (eG = P, or what we&#8217;re proving we know in the first place), we know k (kG = R, remember?) and we know z.</p>
</div>
<div class="paragraph">
<p>We will now construct R=uG+vP by defining u and v this way:</p>
</div>
<div class="paragraph">
<p>u = z/s
v = r/s</p>
</div>
<div class="paragraph">
<p>Thus:</p>
</div>
<div class="paragraph">
<p>uG + vP = (z/s)G + (r/s)P = (z/s)G + (re/s)G = ((z+re)/s)G</p>
</div>
<div class="paragraph">
<p>We know s = (z+re)/k so:</p>
</div>
<div class="paragraph">
<p>uG + vP = z+re)/((z+re)/kG = kG = R</p>
</div>
<div class="paragraph">
<p>We&#8217;ve successfully chosen u and v in a way as to generate R as we intended. Furthermore, we used r in the calculation of v proving we knew what R should be. The only way we could know the details of R beforehand is if we know e, proving we know e.</p>
</div>
<div class="paragraph">
<p>To whit, here are the steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We are given (r, s) as the signature, z as the hash of the thing being signed and P, the public key (or public point) of the signer.</p>
</li>
<li>
<p>We calculate u = z/s, v = r/s</p>
</li>
<li>
<p>We calculate uG + vP = R</p>
</li>
<li>
<p>If R&#8217;s x coordinate equals r, the signature is valid.</p>
</li>
</ol>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Why Double-sha256?</div>
<div class="paragraph">
<p>The calculation of z requires two rounds of sha256. You may be wondering why there are two rounds when only 1 is necessary to get a 256-bit number. The reason is for security.</p>
</div>
<div class="paragraph">
<p>There is a well-known hash collision attack on SHA1 called a <em>birthday attack</em> which basically makes finding collisions much easier. This is how Google found a SHA1 collision in 2017. Using SHA1 twice, or double-SHA1 is the way to defeat this attack.</p>
</div>
<div class="paragraph">
<p>There is no known SHA2 (of which SHA256 is a part) birthday attack, but is doubled in case one is found.</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_verifying_a_signature">Verifying a Signature</h4>
<div class="paragraph">
<p>We can now verify a signature using some of the primitives that we have.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">&gt;&gt;&gt; from ecc import S256Point, G, N
&gt;&gt;&gt; z = 0xbc62d4b80d9e36da29c16c5d4d9f11731f36052c72401a76c23c0fb5a9b74423
&gt;&gt;&gt; r = 0x37206a0610995c58074999cb9767b87af4c4978db68c06e8e6e81d282047a7c6
&gt;&gt;&gt; s = 0x8ca63759c1157ebeaec0d03cecca119fc9a75bf8e6d0fa65c841c8e2738cdaec
&gt;&gt;&gt; point = S256Point(0x04519fac3d910ca7e7138f7013706f619fa8f033e6ec6e09370ea38cee6a7574, 0x82b51eab8c27c66e26c858a079bcdf4f1ada34cec420cafc7eac1a42216fb6c4)
&gt;&gt;&gt; u = z * pow(s, N-2, N) % N # <b class="conum">(1)</b>
&gt;&gt;&gt; v = r * pow(s, N-2, N) % N # <b class="conum">(2)</b>
&gt;&gt;&gt; print((u*G + v*point).x.num == r) # <b class="conum">(3)</b>
True</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>u = z/s. Note that we use Fermat&#8217;s Little Theorem for 1/s, since N is prime.</p>
</li>
<li>
<p>v = v/s. Note that we use Fermat&#8217;s Little Theorem for 1/s, since N is prime.</p>
</li>
<li>
<p>uG+vP = (r,y). We need to check that the x-coordinate is r)</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_exercise_6">Exercise 6</h4>
<div class="paragraph">
<p>Verify whether these signatures are valid:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>P = (0x887387e452b8eacc4acfde10d9aaf7f6d9a0f975aabb10d006e4da568744d06c,
     0x61de6d95231cd89026e286df3b6ae4a894a3378e393e93a0f45b666329a0ae34)

# signature 1
z, r, s = 0xec208baa0fc1c19f708a9ca96fdeff3ac3f230bb4a7ba4aede4942ad003c0f60,
          0xac8d1c87e51d0d441be8b3dd5b05c8795b48875dffe00b7ffcfac23010d3a395,
          0x68342ceff8935ededd102dd876ffd6ba72d6a427a3edb13d26eb0781cb423c4

# signature 2
z, r, s = 0x7c076ff316692a3d7eb3c3bb0f8b1488cf72e1afcd929e29307032997a838a3d,
          0xeff69ef2b1bd93a66ed5219add4fb51e11a840f404876325a1e8ffe0529a2c,
          0xc7207fee197d27c618aea621406f6bf5ef6fca38681d82b2f06fddbdce6feab6</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_programming_signature_verification">Programming Signature Verification</h4>
<div class="paragraph">
<p>We already have a class S256Point which is the publc point for the private key. For a variety of reasons, we&#8217;re going to create a Signature class that houses the r and s values:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">class Signature:

    def __init__(self, r, s):
    	self.r = r
	self.s = s</code></pre>
</div>
</div>
<div class="paragraph">
<p>We will be doing more with this class later.</p>
</div>
<div class="paragraph">
<p>We can create an actual verify method on S256Point based on the above.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">class S256Point(Point):

    ...

    def verify(self, z, sig):
        s_inv = pow(sig.s, N-2, N) # <b class="conum">(1)</b>
        u = z * s_inv % N # <b class="conum">(2)</b>
        v = sig.r * s_inv % N # <b class="conum">(3)</b>
        total = u*G + v*self # <b class="conum">(4)</b>
        return total.x.num == sig.r <b class="conum">(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>s_inv (1/s) is calculated using Fermat&#8217;s Little Theorem on the order of the group <code>N</code> which is prime.</p>
</li>
<li>
<p>u = z/s. Note that we can mod by N as that&#8217;s the order of the group.</p>
</li>
<li>
<p>v = r/s. Note that we can mod by N as that&#8217;s the order of the group.</p>
</li>
<li>
<p>uG+vP should be R</p>
</li>
<li>
<p>We check that the x-coordinate is r</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>So given a public key (or point on the elliptic curve), we can verify whether a signature is valid or not.</p>
</div>
</div>
<div class="sect3">
<h4 id="_signing_in_depth">Signing In-depth</h4>
<div class="paragraph">
<p>Given that we know how verification should work, signing is more or less straightforward. The only missing step is figuring out what k, and thus R=kG to use.</p>
</div>
<div class="paragraph">
<p>It turns out that we can choose k at random and everything still works. We do this by choosing a random k.</p>
</div>
<div class="paragraph">
<p>Signing Procedure:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We are given z. We know e and eG=P.</p>
</li>
<li>
<p>Choose a random k</p>
</li>
<li>
<p>Calculate R=kG and r=x-coordinate of R</p>
</li>
<li>
<p>Calculate s = (z+re)/k</p>
</li>
<li>
<p>Signature is (r,s)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note that the pubkey P and z have to be transmitted to whoever wants to verify as well. We&#8217;ll see later that z is computed and P is sent along with the signature.</p>
</div>
</div>
<div class="sect3">
<h4 id="_creating_a_signature">Creating a Signature</h4>
<div class="paragraph">
<p>We can now create a signature using some of the primitives that we have.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">&gt;&gt;&gt; from ecc import S256Point, G, N
&gt;&gt;&gt; from random import randint
&gt;&gt;&gt; from helper import double_sha256
&gt;&gt;&gt; e = int.from_bytes(double_sha256(b'my secret'), 'big') # <b class="conum">(1)</b>
&gt;&gt;&gt; z = int.from_bytes(double_sha256(b'my message'), 'big') # <b class="conum">(2)</b>
&gt;&gt;&gt; k = randint(0, N)
&gt;&gt;&gt; r = (k*G).x.num # <b class="conum">(3)</b>
&gt;&gt;&gt; k_inv = pow(k, N-2, N)
&gt;&gt;&gt; s = (z+r*e) * k_inv % N # <b class="conum">(4)</b>
&gt;&gt;&gt; point = e*G # <b class="conum">(5)</b>
&gt;&gt;&gt; print(point)
S256Point(028d003eab2e428d11983f3e97c3fa0addf3b42740df0d211795ffb3be2f6c52,0ae987b9ec6ea159c78cb2a937ed89096fb218d9e7594f02b547526d8cd309e2)
&gt;&gt;&gt; print(hex(z))
0x231c6f3d980a6b0fb7152f85cee7eb52bf92433d9919b9c5218cb08e79cce78
&gt;&gt;&gt; print(hex(r))
0x3b5847f623a77be3be544c00b8abb83540ad44c691a1e0df7f60fcedd912d311
&gt;&gt;&gt; print(hex(s))
0x40dbad2b4e539ffe797a6f41d414de5e38c5bd09aafe54b87a6dffe68c60f224</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>This would be something like a "brain wallet". Please don&#8217;t use this for a real secret.</p>
</li>
<li>
<p>This is the message that we&#8217;re signing.</p>
</li>
<li>
<p>kG = (r,y) so we take the x coordinate only</p>
</li>
<li>
<p>s = (z+re)/k. We mod by N because we know this is a cyclical group of order N</p>
</li>
<li>
<p>The public point needs to be known by the verifier</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_exercise_7">Exercise 7</h4>
<div class="paragraph">
<p>Sign the following message with the secret</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>e = 12345
z = int.from_bytes(double_sha256('Programming Bitcoin!'), 'big')</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_programming_message_signing">Programming Message Signing</h4>
<div class="paragraph">
<p>In order to program message signing, we first need to create a PrivateKey class which will house our secret/scalar/private key.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">class PrivateKey:

    def __init__(self, secret):
        self.secret = secret
        self.point = secret*G</code></pre>
</div>
</div>
<div class="paragraph">
<p>We keep around the public key (self.point) for convenience. We can now create the sign method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">from random import randint
...
# class PrivateKey
    def sign(self, z):
        k = randint(0, N)  # <b class="conum">(1)</b>
        r = (k*G).x.num  # <b class="conum">(2)</b>
        k_inv = pow(k, N-2, N)  # <b class="conum">(3)</b>
        s = (z + r*self.secret) * k_inv % N  # <b class="conum">(4)</b>
        if s &gt; N/2:  # <b class="conum">(5)</b>
            s = N - s
        return Signature(r, s) # <b class="conum">(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>randint chooses a random integer from (0,N).</p>
</li>
<li>
<p>r is the x-coordinate of kG</p>
</li>
<li>
<p>We use Fermat&#8217;s Little Theorem again and N, which is prime</p>
</li>
<li>
<p>s = (z+re)/k</p>
</li>
<li>
<p>It turns out that we have to use a low-s value for malleability reasons</p>
</li>
<li>
<p>We return a Signature object from above.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The <code>s</code> here has to be a low value</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Importance of k being random</div>
<div class="paragraph">
<p>There&#8217;s an important rule in signatures that utilize a random component like we have here. The <code>k</code> needs to be random. That is, it cannot get reused. In fact, a <code>k</code> that&#8217;s reused will result in you losing your secret! This is because:</p>
</div>
<div class="paragraph">
<p>Our secret is e and our z is the same.</p>
</div>
<div class="paragraph">
<p>k<sub>1</sub>G=(r<sub>1</sub>,y), k<sub>2</sub>G=(r<sub>2</sub>,y)
s<sub>1</sub> = (z+r<sub>1</sub>e), s<sub>2</sub> = (z+r<sub>2</sub>e)</p>
</div>
<div class="paragraph">
<p>s<sub>1</sub>-s<sub>2</sub> = (r<sub>1</sub>-r<sub>2</sub>)e
e = (s<sub>1</sub>-s<sub>2</sub>) / (r<sub>1</sub>-r<sub>2</sub>)</p>
</div>
<div class="paragraph">
<p>If anyone sees both signatures, they can run this formula and find our secret!</p>
</div>
<div class="paragraph">
<p>To combat this, there is a deterministic k generation standard which uses our secret and z to create a unique k every time. The specification is laid out in RFC6979 and the code looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">class PrivateKey:
...
    def deterministic_k(self, z):
        k = b'\x00' * 32
        v = b'\x01' * 32
        if z &gt; N:
            z -= N
        z_bytes = z.to_bytes(32, 'big')
        secret_bytes = self.secret.to_bytes(32, 'big')
        s256 = hashlib.sha256
        k = hmac.new(k, v + b'\x00' + secret_bytes + z_bytes, s256).digest()
        v = hmac.new(k, v, s256).digest()
        k = hmac.new(k, v + b'\x01' + secret_bytes + z_bytes, s256).digest()
        v = hmac.new(k, v, s256).digest()
        while 1:
            v = hmac.new(k, v, s256).digest()
            candidate = int.from_bytes(v, 'big')
            if candidate &gt;= 1 and candidate &lt; N:
                return candidate  # <b class="conum">(1)</b>
            k = hmac.new(k, v + b'\x00', s256).digest()
            v = hmac.new(k, v, s256).digest()</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>This algorithm&#8217;returns a candidate that&#8217;s suitable.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The nice thing about this algorithm is that the k is with very high probability not going to be utilized again. This is because SHA256 is collision-resistant and no collisions to date have been found.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_conclusion">Conclusion</h3>
<div class="paragraph">
<p>We&#8217;ve covered Elliptic Curve Cryptography and we can now prove that we know a secret by signing something and we can also verify that the person with the secret actually signed a message. We now turn to serializing a lot of these structures so that we can store them on disk, send them over the network and so on.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-03-30 09:34:39 -0400
</div>
</div>
</body>
</html>